{   "extensionName": "Телло",
    "extensionPort": 8001,
    "blockSpecs": [
// SDK VERSION >= 1.0.0.0
        [" ", "взлет", "takeoff"],
        [" ", "посадка", "land"],
        [" ", "подняться на %n см", "up", 50],
        [" ", "опуститься на %n см", "down", 50],
        [" ", "лететь влево на %n см", "left", 50],
        [" ", "лететь вправо на %n см", "right", 50],
        [" ", "лететь вперед на %n см", "forward", 50],
        [" ", "лететь назад на %n см", "back", 50],
        [" ", "повернуть на %n° по часовой стрелке", "cw", 90],
        [" ", "повернуть на %n° против часовой стрелки", "ccw", 90],
        [" ", "кувырок %m.flip", "flip", "f"],
        [" ", "установить скорость %n см/с", "speed", 50],
        [" ", "лететь по x на %n см, по y на %n см, по z на %n см со скоростью %n см/с", "go", 50, 50, 0, 50],
		[" ", "лететь по x: %n, по y: %n, по z: %n, yaw: %n", "rc", 0, 0, 0, 0],
// SDK VERSION >= 1.3.0.0
        [" ", "лететь по кривой через x1 %n см y1 %n м z1 %n см to x2 %n см y2 %n см z2 %n см со скоростью %n см/с", "curve", 20, 20, 0, 60, 40, 0, 60],
        [" ", "экстренная остановка", "emergency"],
        ["r", "высота(см)", "h"],
        ["r", "барометр(см)", "baro"],
        ["r", "дистанция(см)", "tof"],
        ["r", "минимальная температура(°C)", "templ"],
        ["r", "максимальная температура(°C)", "temph"],
        ["r", "тангаж(°)", "pitch"],
        ["r", "крен(°)", "roll"],
        ["r", "рысканье(°)", "yaw"],
        ["r", "ускорение по x(0.001g)", "agx"],
        ["r", "ускорение по y(0.001g)", "agy"],
        ["r", "ускорение по z(0.001g)", "agz"],
        ["r", "скорость по x(см/с)", "vgx"],
        ["r", "скорость по y(см/с)", "vgy"],
        ["r", "скорость по z(см/с)", "vgz"],
        ["r", "аккумулятор (%)", "bat"],
    ],
    "menus": {
        "flip": ["f", "b", "l", "r"],
		"mid": ["m-1", "m1", "m2", "m3", "m4", "m5", "m6", "m7", "m8"],
    },
}
